### Analyse data Titanic Disaster

In [17]:
# setup absolute path to location of package Starts and config-file 
from inspect import getsourcefile
import os.path as path, sys
current_dir = path.dirname(path.abspath(getsourcefile(lambda:0)))
sys.path.insert(0, current_dir[:current_dir.rfind(path.sep)])

from Starts.start import *
from Starts.startml import *
# from Starts.startvis import *  # Commented because of deprecated basemap-package
%matplotlib inline

In [18]:
Start.kwargs

{'data_path': './data/train.csv,./data/test.csv',
 'drop_obj_col': False,
 'nan_drop_col': False,
 'nan_drop_row': False,
 'nan_zero': False,
 'nan_mean': True,
 'nan_mean_neighbors': False}

In [19]:
train_data = idata[0]
StartML.summary(train_data)

\Data type: <class 'dask.dataframe.core.DataFrame'>

Data Columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

Missing values in Data:
Dask Series Structure:
npartitions=1
Age       int64
Ticket      ...
dtype: int64
Dask Name: dataframe-sum-agg, 17 tasks

Raw Data first look at data:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3
5            6         0       3
6            7         0       1
7            8         0       3
8            9         1       3
9           10         1       2

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0
5                                   Moran, Mr. James    male   NaN      0
6                            McCarthy, Mr. Timothy J    male  54.0      0
7                     Palsson, Master. Gosta Leonard    male   2.0      3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  female  27.0      0
9                Nasser, Mrs. Nicholas (Adele Achem)  female  14.0      1

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
5      0            330877   8.4583   NaN        Q
6      0             17463  51.8625   E46        S
7      1            349909  21.0750   NaN        S
8      2            347742  11.1333   NaN        S
9      0            237736  30.0708   NaN        C

Dimension of Data:
(Delayed('int-aad2e8f2-fb38-4897-93d8-7c11a6892756'), 12)

Data Type for Attribute:
PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

<class 'dask.dataframe.core.DataFrame'>
Columns: 12 entries, PassengerId to Embarked
dtypes: object(5), float64(2), int64(5)Data Information:
None

Descriptive Statistics (Count, Mean, Standard Deviation, Minimum-, (25, 50, 75) Percentile, -Maximum):
Dask DataFrame Structure:
              PassengerId Survived   Pclass      Age    SibSp    Parch     Fare
npartitions=1
                  float64  float64  float64  float64  float64  float64  float64
                      ...      ...      ...      ...      ...      ...      ...
Dask Name: describe-numeric, 60 tasks

Nans_columns:
['Age', 'Cabin', 'Embarked']
Nans_rows:
708
None

In [20]:
train_data = StartML.process_nan_columns(train_data)
train_data.head()

-> Replace NaN value by mean-value at column:  Age
-> Drop column:  Cabin
-> Drop column:  Embarked

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500

In [21]:
StartML.lookup_value(train_data, 30.0000)

array([['79', 'Age'],
       ['157', 'Age'],
       ['178', 'Age'],
       ['213', 'Age'],
       ['219', 'Age'],
       ['244', 'Age'],
       ['253', 'Age'],
       ['257', 'Age'],
       ['286', 'Age'],
       ['308', 'Age'],
       ['309', 'Age'],
       ['322', 'Age'],
       ['365', 'Age'],
       ['418', 'Age'],
       ['452', 'Age'],
       ['488', 'Age'],
       ['520', 'Age'],
       ['534', 'Age'],
       ['537', 'Age'],
       ['580', 'Fare'],
       ['606', 'Age'],
       ['630', 'Fare'],
       ['726', 'Age'],
       ['740', 'Fare'],
       ['747', 'Age'],
       ['782', 'Fare'],
       ['798', 'Age'],
       ['799', 'Age'],
       ['842', 'Age'],
       ['887', 'Fare'],
       ['889', 'Fare']], dtype='<U11')

In [22]:
grouped = StartML.groupby_columns(train_data, groupby_label='Sex')
type(grouped), len(grouped.get_group('male')), len(grouped.get_group('female'))

(dask.dataframe.groupby.DataFrameGroupBy, 577, 314)

In [23]:
filter1 = train_data['Sex']=='female'
filter2 = train_data['Age']>20

filter3 = filter1 & filter2

len(train_data[filter3]), len(train_data[filter2]), len(train_data[filter1])

(184, 535, 314)

In [24]:
train_data[filter1].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708

In [25]:
train_data[filter2].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500

In [26]:
train_data[filter3].head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500

In [27]:
StartML.nan_columns(train_data)

['Age']

In [28]:
StartML.process_nan_simply(train_data)
train_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
0,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833
2,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000
4,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500

In [29]:
StartML.nan_columns(train_data), type(train_data)

([], dask.dataframe.core.DataFrame)

In [45]:
train_data.to_csv(filename='./data/titanic_no_nan.csv', single_file=True)

['C:/Users/Duc-LongPhan/Desktop/CodeRepo/lphan/ML-Practices/2_Titanic/data/titanic_no_nan.csv']