### What is the general content of the datasets?

#### ► 12611-0001  Marriages in the years 1950-2015
#### ► 12611-0005  Marriages grouped by age of partners in the year 2015
#### ► 12611-0010  Marriages grouped by „Bundesland“ in the years 1994-2015
#### ► 12612-0001  Newborns in the years 1950-2015
#### ► 12613-0002  Deaths in the years 1950-2015
#### ► 12631-0001  Divorces in the years 1950-2015
#### ► 12631-0002  Divorces grouped by duration in the years 2006-2015

#### General content of the datasets are: Marriages -> newborns -> deaths -> Divorces. 
#### "Marriage, Family and Population in the time range from 1950 to 2015 in Germany."
Now, we will double-check this answer by looking closely into the datasets.

In [1]:
import pandas as pd

In [2]:
# Import data from Excel into DataFrame
title_marriages_1950_2015 = pd.read_excel("./data/12611-0001.xls", usecols=[0]).iloc[0:3]
title_marriages_1950_2015

  Eheschließungen, Eheschließungen je 1000 Einwohner:
0                                 Deutschland, Jahre
1                      Statistik der Eheschließungen
2                                        Deutschland

In [3]:
# Import data from Excel into DataFrame
marriages_1950_2015 = pd.read_excel("./data/12611-0001.xls", skiprows=4)
marriages_1950_2015.drop(0, inplace=True)
marriages_1950_2015.drop(range(67,72,1), inplace =True)
marriages_1950_2015.to_csv('./data/marriages_1950_2015.csv', index=False)
marriages_1950_2015.head()

   Jahr Eheschließungen Eheschließungen je 1000 Einwohner
1  1950          750452                                11
2  1951          718166                              10.4
3  1952          659779                               9.5
4  1953          620121                               8.9
5  1954          605392                               8.7

In [4]:
title_marriages_groupby_age2015 = pd.read_excel("./data/12611-0005.xls", usecols=[0,1]).iloc[0:5]
title_marriages_groupby_age2015

  Eheschließungen: Deutschland, Jahre, Alter der Ehefrau,         Unnamed: 1
0                                Alter des Ehemannes                     NaN
1                      Statistik der Eheschließungen                     NaN
2                                        Deutschland                     NaN
3                           Eheschließungen (Anzahl)                     NaN
4                                Alter des Ehemannes       Alter der Ehefrau

In [5]:
marriages_groupby_age2015 = pd.read_excel("./data/12611-0005.xls", skiprows=6, usecols=range(1,15))
marriages_groupby_age2015.drop([0, 15, 16, 17], inplace =True)
marriages_groupby_age2015.to_csv('./data/marriages_groupby_age2015.csv', index=False)
marriages_groupby_age2015.head()

,unter 15 Jahre,15 bis unter 20 Jahre,20 bis unter 25 Jahre,25 bis unter 30 Jahre,30 bis unter 35 Jahre,35 bis unter 40 Jahre,40 bis unter 45 Jahre,45 bis unter 50 Jahre,50 bis unter 55 Jahre,55 bis unter 60 Jahre,60 bis unter 65 Jahre,65 bis unter 70 Jahre,70 bis unter 75 Jahre,75 Jahre und mehr
1,-,-,-,-,-,-,-,-,-,-,-,-,-,-
2,-,353,252,41,10,3,1,-,-,-,-,-,-,-
3,-,1986,13264,4214,722,156,65,26,11,6,-,-,-,-
4,-,917,21255,53466,10777,1656,333,147,46,21,3,2,-,-
5,-,194,5760,42240,42625,7102,1090,276,105,26,8,5,-,1

In [6]:
title_marriages_groupby_de_1994_2015 = pd.read_excel("./data/12611-0010.xls", usecols=[0]).iloc[0:2]
title_marriages_groupby_de_1994_2015

  Eheschließungen: Bundesländer, Jahre
0        Statistik der Eheschließungen
1             Eheschließungen (Anzahl)

In [7]:
marriages_groupby_de_1994_2015 = pd.read_excel("./data/12611-0010.xls", skiprows=3)
marriages_groupby_de_1994_2015.drop([16, 17, 18], inplace =True)
marriages_groupby_de_1994_2015.to_csv('./data/marriages_groupby_de_1994_2015.csv', index=False)
marriages_groupby_de_1994_2015.head()

,Bundesländer,1990,1991,1992,1993,1994,1995,1996,1997,1998,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Baden-Württemberg,61448.0,59373.0,60724.0,59885.0,59591.0,58198.0,57898.0,57094.0,55693.0,...,48780.0,47233.0,48612.0,48378.0,48927.0,48991.0,50555.0,48426.0,50751.0,52627.0
1,Bayern,74387.0,72651.0,72247.0,70475.0,69401.0,67075.0,66767.0,65419.0,64065.0,...,57387.0,57220.0,58300.0,58812.0,59092.0,59274.0,61768.0,59623.0,62327.0,65128.0
2,Berlin,21850.0,18130.0,17895.0,17111.0,17269.0,16383.0,15813.0,15399.0,14526.0,...,11634.0,11511.0,11762.0,12557.0,12394.0,12544.0,13222.0,12963.0,13373.0,13759.0
3,Brandenburg,16814.0,8328.0,7901.0,7901.0,8502.0,8775.0,8756.0,8709.0,9266.0,...,11316.0,11430.0,11757.0,12066.0,12585.0,12115.0,12505.0,12245.0,12812.0,13314.0
4,Bremen,4338.0,4264.0,4005.0,3969.0,3859.0,3561.0,3509.0,3553.0,3477.0,...,2850.0,2762.0,2804.0,2905.0,2978.0,2837.0,2706.0,2619.0,2800.0,2708.0

In [8]:
title_newborn_1950_2015 = pd.read_excel("./data/12612-0001.xls", usecols=[0]).iloc[0:3]
title_newborn_1950_2015

  Lebendgeborene: Deutschland, Jahre, Geschlecht
0                         Statistik der Geburten
1                                    Deutschland
2                        Lebendgeborene (Anzahl)

In [9]:
newborn_1950_2015 = pd.read_excel("./data/12612-0001.xls", skiprows=4)
newborn_1950_2015.drop([66, 67, 68], inplace =True)
newborn_1950_2015.to_csv('./data/newborn_1950_2015.csv', index=False)
newborn_1950_2015.head()

   Jahr  männlich  weiblich  Insgesamt
0  1950  578191.0  538510.0  1116701.0
1  1951  571699.0  534681.0  1106380.0
2  1952  571152.0  533932.0  1105084.0
3  1953  564929.0  530100.0  1095029.0
4  1954  572559.0  537184.0  1109743.0

In [10]:
title_death_1950_2015 = pd.read_excel("./data/12613-0002.xls", usecols=[0]).iloc[0:3]
title_death_1950_2015

  Gestorbene: Deutschland, Jahre, Geschlecht
0                  Statistik der Sterbefälle
1                                Deutschland
2                        Gestorbene (Anzahl)

In [11]:
death_1950_2015 = pd.read_excel("./data/12613-0002.xls", skiprows=4)
death_1950_2015.drop([66,67,68,69,70], inplace =True)
death_1950_2015.to_csv('./data/death_1950_2015.csv', index=False)
death_1950_2015.head()

   Jahr  männlich  weiblich  Insgesamt
0  1950  375323.0  373006.0   748329.0
1  1951  380155.0  372542.0   752697.0
2  1952  387003.0  380636.0   767639.0
3  1953  400373.0  390281.0   790654.0
4  1954  392610.0  382681.0   775291.0

In [12]:
divorces_1950_2015 = pd.read_excel("./data/12631-0001.xls", usecols=[0,1]).iloc[0:3]
divorces_1950_2015

               Ehescheidungen: Deutschland, Jahre      Unnamed: 1
0  Statistik rechtskräftiger Urteile in Ehesachen             NaN
1                                     Deutschland             NaN
2                                            Jahr  Ehescheidungen

In [13]:
divorces_1950_2015 = pd.read_excel("./data/12631-0001.xls", skiprows=3)
divorces_1950_2015.drop([0], inplace =True)
divorces_1950_2015.drop(range(67,87,1), inplace =True)
divorces_1950_2015.to_csv('./data/divorces_1950_2015.csv', index=False)
divorces_1950_2015.head()

   Jahr Ehescheidungen
1  1950          84674
2  1951          63973
3  1952          57929
4  1953          53872
5  1954          50665

In [14]:
title_divorces_groupby_dur_2006_2015 = pd.read_excel("./data/12631-0002.xls", usecols=[0,1]).iloc[0:4]
title_divorces_groupby_dur_2006_2015

     Ehescheidungen: Deutschland, Jahre, Ehedauer Unnamed: 1
0  Statistik rechtskräftiger Urteile in Ehesachen        NaN
1                                     Deutschland        NaN
2                         Ehescheidungen (Anzahl)        NaN
3                                        Ehedauer       Jahr

In [15]:
divorces_groupby_dur_2006_2015 = pd.read_excel("./data/12631-0002.xls", skiprows=5)
divorces_groupby_dur_2006_2015.drop(range(27,41,1), inplace =True)
divorces_groupby_dur_2006_2015.rename(columns={'Unnamed: 0': 'Ehedauer'}, inplace=True)
divorces_groupby_dur_2006_2015.to_csv('./data/divorces_groupby_dur_2006_2015.csv', index=False)
divorces_groupby_dur_2006_2015.head()

,Ehedauer,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Ehedauer unter 1 Jahr,47.0,55.0,39.0,41.0,47.0,42.0,26.0,41.0,20.0,19.0
1,Ehedauer 1 Jahr,1104.0,1051.0,985.0,911.0,1261.0,1271.0,1151.0,1177.0,1092.0,1020.0
2,Ehedauer 2 Jahre,4674.0,4324.0,4350.0,4279.0,5641.0,5726.0,5794.0,5633.0,5640.0,5140.0
3,Ehedauer 3 Jahre,7678.0,7575.0,7396.0,7085.0,8550.0,7808.0,7366.0,7313.0,7118.0,7184.0
4,Ehedauer 4 Jahre,10143.0,9707.0,9784.0,9287.0,9112.0,7834.0,7080.0,6697.0,6462.0,6324.0

### Conclusion: 
By processing and filtering out the title of every file we can see that the general content of the datasets is about the some statistics of marriage and family in all states in Germany representing through the number about marriage, marriage by age, newborn, death and divorces.